@media (min-width: 700px) {
  main {
    width: 80%;
    margin: 5% auto;
  }

  .tsl-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    max-height: 500px;

    gap: 1rem;
  }

  .tsl-grid img {
    align-self: stretch;
    object-fit: cover;
  }

  .tsl-grid_1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: white;
    border-radius: 40px;
  }
  .tsl-grid_1 h1 {
    font-size: 3rem;
  }
  .tsl-grid_2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: white;
    border-radius: 40px;
  }
  .tsl-grid_3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
    border-radius: 40px;
  }
  .tsl-grid_3-1 {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .tsl-grid_4 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: white;
    border-radius: 40px;
  }
}
